Real Estate Data Analysis Report
========================================
Total Properties: 220

Dataset Information:
None

Statistics:
              price  ...   bathrooms
count  2.200000e+02  ...  217.000000
mean   6.510913e+06  ...    2.258065
std    4.442661e+06  ...    0.809516
min    3.050000e+05  ...    1.000000
25%    4.200000e+06  ...    2.000000
50%    5.372500e+06  ...    2.000000
75%    6.935500e+06  ...    3.000000
max    3.000000e+07  ...    4.000000

[8 rows x 3 columns]

Top 10 Most Expensive Properties:
                                                 title  ...  bathrooms
196  بنتهاوس للبيع في ليك فيو ريزيدنس | تشطيب كامل ...  ...        3.0
120  لهواة الرقى شقة 230 م للبيع فى باتيو أورو لا ف...  ...        4.0
110  إمتلك شقة للبيع 200 م فى بالم هيلز نيو كايرو ت...  ...        4.0
46   شقة فاخرة للبيع في زيد ويست الشيخ زايد و 0% مق...  ...        4.0
3    شقه 320م للبيع في مدينتي تشطيب فندقي تكيف مركز...  ...        4.0
67   شقة 3 غرف استلام فورى فى كمبوند ليك فيو 181 م ...  ...        3.0
190  شقة حديثة 3 غرف نوم مع مطبخ وتكييفات شقة للبيع...  ...        4.0
79   شفة استلام فورى 180م 3 غرف بالتقسيط فى كمبوند ...  ...        3.0
177  شقة 3 غرف للبيع فى باتيو أورو بالتقسيط إستلام ...  ...        2.0
23   لهواة الرقى شقة للبيع بالتقسيط 10 سنوات فيو را...  ...        2.0

[10 rows x 6 columns]

Top 10 Locations:
location
كمبوند ايف - الأولى                  23
كمبوند ياردين - ماس                  10
كمبوند ادريس هوم - أركان              7
أكتوبر الجديدة                        6
كمبوند الباتيو أورو - لافيستا         5
الحي الرابع                           5
الحي السادس                           5
أوريجامي جاردنز - كمبوند تاج سيتي     5
جادي ريزيدنس - كونكريت                5
الحي الثاني                           5
Name: count, dtype: int64